{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "*",
    "@strapi/plugin-users-permissions": "*",
    "@strapi/strapi": "*",
    "pg": "*",
    "strapi-plugin-slugify": "*"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1e34c969-6a98-435c-82a4-299b78c00045"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
